﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesterApp", "TesterApp\TesterApp.csproj", "{9510A347-43E6-4680-BCB0-A9D10CFB195A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9510A347-43E6-4680-BCB0-A9D10CFB195A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9510A347-43E6-4680-BCB0-A9D10CFB195A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9510A347-43E6-4680-BCB0-A9D10CFB195A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9510A347-43E6-4680-BCB0-A9D10CFB195A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
